<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <script src="https://kit.fontawesome.com/22ac3c2394.js" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            top: 0;
            font-family:Arial, Helvetica, sans-serif ;
            
            
            
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 4fr;
           background:linear-gradient(45deg, #ff2222, #ff782f ,rgb(189, 0, 0));
            background-size: 300%;    
            
        }

        .sidebar{
            display: grid;
            grid-template-rows: 10% 30% 10%  ;
            background:linear-gradient(45deg, #ff0808d2, #ff9b65 ,rgb(255, 149, 62));
            gap: 20px;
            padding: 20px;
            height: 100%;
        }
        .nav-brand{
           
            align-items: center;
            text-align: center;
            font-family: cursive;
            font-size: 30px;
            color: rgb(111, 0, 0);
            text-shadow: 1px 1px 20px rgb(130, 0, 0);
            
        }
        .sidebar .nav{
            margin-top: 20px;
        }
       
        .sidebar .nav a{
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
            line-height: 30px;
            padding: 10px;
            text-decoration: none;
            color: rgb(111, 0, 0);
            font-weight: 700;
            transition: transform 0.7s ease-in-out;
            border-radius: 5px ;
        }
       
        .sidebar .footer{
            align-items: center;
            margin-top: 200px;
        }
        .main {
            
            min-height: 100vh;
          transition: transform 0.9s ease-in-out, opacity 0.5s ease;
             animation: fadeIn 0.8s ease-in-out;
         }

            @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
            }
        .main .header{
            align-items: center;
            justify-content: center;
           
            background:linear-gradient(45deg, #ff8b8b, #ff782f ,rgb(189, 0, 0));
            background-size: 300%;
            margin: 20px;
            padding: 10px;
            border-radius: 10px;
            transition:0.4s ease-in-out;
            animation: gradientAnimation 6s infinite alternate ;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
         }
         .main .header .welcome{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            font-weight: 700;
            color: rgb(83, 0, 0);
         }
         
         .sub-main{
            
            margin: 20px;
            padding: 5px;
            border-radius: 10px;
            background-color: #ffffff53;
            box-shadow: 0px 0px 5px #6e6e6e;
            transition: transform 0.6s ease-in-out;
           
         }
         .sub-main:hover{
            transform: scale(1.004);
           
         }
          .main .sub-main .sec1{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap:20px;    
                margin: 30px;
                text-align: center;
                
            } 
            .main .sub-main .sec1 .Total-appoinment{
             background:linear-gradient(45deg, #ff2222, #ff782f ,rgb(202, 0, 0)); 
                display: grid;
                grid-template-columns: 1fr 1fr;
                height: 90px;
                align-items: center;
                background-size: 300%;  
                border: 1px solid #bb000093;
                border-radius: 20px; 
                padding: 10px;
                transition: transform 0.6s ease-in-out;             
            }
            .main .sub-main .sec1 .sec1-right{
              font-family: fantasy;
              color: #ffee00;
            }
            .main .sub-main .sec1 .sec1-right span{
              font-family: cursive;
              line-height: 25px;
               color: #a51100;
              
              
            }
            .main .sub-main .sec1 .card-icon{
              font-size: 50px;
               border-radius: 40px;
               
               color: #8e0005;
               
             
               margin-left: 40px;
            }

            .main .sub-main .sec2{
              padding: 30px;
              text-align: justify;
              color: rgb(92, 0, 0);
              background-color: #ff828243;
              border-radius: 20px;
              box-shadow: 0px 0px 10px rgba(255, 53, 53, 0.513) ;
              margin: 20px;
            }
            
            

            @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
            }



            
       

        

        @media (max-width:768px){
            
            .container{
                grid-template-columns: 100%;
                 
            }
            .sidebar{
                grid-template-rows: 1fr;
                background:none;
                box-shadow: none;
            }
            .sidebar .nav {
                margin-top: -30px;
            }
            
            .footer{
                display:none;
            }
            
            .main .header{
                grid-template-columns: 1fr;
            }
            .main .header .welcome{
               text-align: center;
            }
             .main .sub-main .sec1 {
                grid-template-columns: 1fr;
            }
            .main .sub-main .sec1 .Total-appoinment{
                border-radius: 9px;
                margin-bottom: 16px;
            }
            
            
            
        }
        
            .main .header:hover {
                transform: translateY(-10px);
                box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
            }
                 
            
             .sidebar .nav a:hover {
                transform: scale(1.05);
                color: white;
                background:linear-gradient(45deg, #ff2222, #ff782f ,rgb(189, 0, 0));
                background-size: 300%;
                animation: gradientAnimation 6s infinite alternate ;
           }
           
       
    </style>
</head>
<body>
    <div class="container">
        <!-- side bar -->
        <div class="sidebar">
            <div class="nav-brand"><h5><i class="fa-solid fa-dna" style="columns:blue; font-size: 40px;"></i><sup> Doctor plus</sup></h5></div>
            <div class="nav">
                <div><a onclick="admindash()" ><i class="fa-solid fa-house"></i><span style=" margin-left: 5px;" >Home</span></a></div>
                <div><a onclick="manageuser()"><i class="fa-solid fa-users"></i><span style=" margin-left: 5px;" >Manage users</span>  </a></div>
                <div><a onclick="servicemanage()"><i class="fa-solid fa-clock-rotate-left"></i><span style="margin-left: 5px;" > Manage Service </span></a></div>
                <div><a onclick="Appointmentmanage()"><i class="fa-solid fa-users"></i><span style="margin-left: 5px;" >Manage Appointment</span></a></div>
                <div><a href="index.html" ><i class="fa-solid fa-right-to-bracket"></i><span style="margin-left: 5px;" >Logout</span></a></div>
                
            </div>
            <div></div>
        </div>
        <!-- right side main -->
        <div class="main">
            <div class="header-main">
                <div class="header" style="text-align: center;">
                    <div class="welcome">Admin <span id="greeting"></span> 👋</div>
                </div>
            </div>
            <div class="sub-main">
               <div class="sec1">
                    <div class="Total-appoinment">
                        <div class="card-icon"> <i class="fa-solid fa-users"></i></div>
                        <div class="sec1-right"> Total Users <br><span  id="Total-user">$400</span></div>
                    </div>
                    <div class="Total-appoinment">
                        <div class="card-icon"> <i class="fa-solid fa-book"></i></div>
                        <div class="sec1-right"> Total Appointments <br><span id="Total-appoinment">$400</span></div>
                        
                        
                    </div>
                    <div class="Total-appoinment">
                        <div class="card-icon"> <i class="fa-solid fa-stethoscope"></i></div>
                        <div class="sec1-right"> Total Services <br><span id="Total-service" >4</span></div>
                    </div>
                </div>
                 <div class="sec2">
                    <div class="right" >
                        <h1>Welcome to Online Appointment Booking (Admin)!</h1>
                        <p>This is an platform where enabled Admin to have an access to manage Service,users,appoinments.</p>
                       
                    </div>
                </div>
               
            </div>
    
          
        </div>
        
    
    
        
    </div>
     <footer style=" bottom: 0; text-align: center; background-color: #ff4c4c8b; width: 100%; padding: 10px;">@copyright</footer>

    
    <script>
       

        const users=JSON.parse(localStorage.getItem("users"))||"";

      const appointments=JSON.parse(localStorage.getItem("appointments"))||"";
      const lenapp=appointments.length;


        const length=users.length;

        const service=JSON.parse(localStorage.getItem("services"))||""
        document.getElementById("Total-service").innerHTML=service.length;
        document.getElementById("Total-user").innerHTML=length;
        document.getElementById("Total-appoinment").innerHTML=lenapp;
        function admindash(){
            window.location.href=`admin_dashboard.html`;
        }
        function servicemanage(){
            window.location.href=`admin_manage_service.html`;
        }
        function manageuser(){
            window.location.href=`admin_manage_user.html`;
        }
        
        function Appointmentmanage(){
             window.location.href=`admin_manage_appointment.html`;
        }

        


    </script>
</body>
</html>