<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SI_calculator</title>
    <style>
        body{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .black-bo{
            margin-top: 50px;
            height: fit-content;
            border: 1px solid rgb(74, 255, 225);
            padding: 5px;
            
        }
        
        .form-back{
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
        }
        
        .form-back input{
            margin-top: 5px;
            width: 70%;
            padding: 6px;
        }
        .form-back input[type="submit"]{
            background-color: rgb(0, 151, 0);
            width: 50%;
            border: none;
            color: white;
        }
        .AI{
            color: rgb(255, 0, 0);
        }
        .Intrest{
            color: rgb(0, 189, 0);
        }
        .TA{
            color: rgb(0, 189, 0);  
        }
        @media (max-width:768px){
            body{
                grid-template-columns: 1fr;
            }
        }
    </style>
    <script>
        function  calculate_si(){
            let PA=Number(document.forms["simple-intrest-form"]["PA"].value)
            let ROT=Number(document.forms["simple-intrest-form"]["ROT"].value)
            let Year=Number(document.forms["simple-intrest-form"]["Time"].value)
            let intrest;
            let Total_Amount;
            
            if (PA!="" &&  ROT!="" && Year!=""){
                
                if (PA>=500 && PA<=10000)
                    if (PA<1000){
                        
                        ROT=5;
                        if (Year>5){
                            ROT=ROT+2;
                        }
                        intrest=(PA*ROT*Year)/100;
                        Total_Amount= Number(PA)+intrest;
                        document.getElementById("Intrest").innerHTML=intrest;
                        document.getElementById("Total-Amount").innerHTML=Total_Amount;
                        document.getElementById("Additional-Information").innerHTML="Nothing to say";
                        event.preventDefault();
                        return true
                    }else if (PA>1000 && PA<5000){
                        
                        ROT=7;
                        if (Year>5){
                            ROT=ROT+2;
                        }
                        intrest=(PA*ROT*Year)/100;
                        Total_Amount= Number(PA)+intrest;
                        document.getElementById("Intrest").innerHTML=intrest;
                        document.getElementById("Total-Amount").innerHTML=Total_Amount;
                        document.getElementById("Additional-Information").innerHTML="Nothing to say";
                        event.preventDefault();
                        return true
                    }else if(PA>5000 && ROT<10){
                        
                        ROT=10;
                        if (Year>5){
                            ROT=ROT+2;
                        }
                        intrest=(PA*ROT*Year)/100;
                        Total_Amount= Number(PA)+intrest;
                        document.getElementById("Intrest").innerHTML=intrest;
                        document.getElementById("Total-Amount").innerHTML=Total_Amount;
                        document.getElementById("Additional-Information").innerHTML="Nothing to say";
                        event.preventDefault();
                        return true
                    }
                    else{
                        alert("SI Calculated with predefined ROT")
                        event.preventDefault();
                        
                    }
                else{
                    alert("Enter the PA within $500 to $10000")
                    document.getElementById("Additional-Information").innerHTML="Enter the PA within $500 to $10000";
                    event.preventDefault();
                }


              
            }else{
                document.getElementById("Additional-Information").innerHTML="Enter all values";
                event.preventDefault();
            }
          
            
           
            
        }
    </script>
</head>
<body>
    <div></div>
    <div class="black-bo">
        <div class="form-back">
            <h1>Advance Simple Intrest Calculator </h1>
            <form name="simple-intrest-form" method="post" onsubmit="return calculate_si()">
                
                <label for="PA">Principal Amount:</label> <br>
                <input type="number" id="PA" name="PA" placeholder="Enter the PA in number(rs)">
                <br>
                <br>
                <label for="ROT">Rate of intrest(%):</label> <br>
                <input type="number" id="ROT" name="ROT" placeholder="Enter Rate of intrest">
                <br>
                <br>
                <label for="Time">Time(years):</label> <br>
                <input type="number" id="Time" name="Time" placeholder="Enter Time in years">
                <br><br>
                <input type="submit" value="Calculate Intrest">
                <br>
                <h4>Intrest : <span class="Intrest" id="Intrest"></span></h4>
                <h4>Total Amount : <span class="TA" id="Total-Amount"></span></h4>
                <h4 >Additional Information : <span class="AI" id="Additional-Information"></span></h4>
                
            </form>
        </div>
    </div>
    <div></div>
</body>
</html>