<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Grade Manager</title>
    <style>
        body{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .black-bo{
            border: 1px solid rgb(83, 255, 232);
            padding: 5px;
            width: 90%;

        }
        .grade{
            border: 1px solid black;
            border-radius: 3px;
            padding: 10px;
            

        }
        .grade h1{
            text-align: center;
        }
        .grade form{
           
            text-align: center;
        }
        form input{
            padding: 5px;
            width: 90%;
        }
        .form-submit-btn{
            width: 30%;
            background-color: rgb(0, 132, 255);
            border: none;
            color: white;
            padding: 10px;
            border-radius: 3px;
        }
        .display-gr-btn{
            width: 40%;
            background-color: rgb(0, 132, 255);
            border: none;
            color: white;
            padding: 10px;
            border-radius: 3px;
        }
        

        .cal-avg-btn{
            width: 40%;
            background-color: rgb(0, 132, 255);
            border: none;
            color: white;
            padding: 10px;
            border-radius: 3px;
        }
        .calculate_avg{
            text-align: center;
        }
        
        
    </style>
</head>
<body>
    <div></div>
    <div class="black-bo">
        <div class="grade">
            <h1>Student Grade Manager</h1>
            <form name="Student_form" method="post" onsubmit="return ">
                <label for="s">Student Name:</label> <br> <br>
                <input type="text" id="stuname" name="stu_name" placeholder="enter Student name" > <br><br>
                <label for="s">grade :</label> <br> <br>
                <input type="number" id="stgr" name="stu_grade" placeholder="enter Student name" min="0" max="100" > <br><br>
                <button onclick="add_stu()" type="submit" class="form-submit-btn">Add Student</button>
                <br> <br>
                <button onclick="display_grade()" class="display-gr-btn">Display Grades</button>
            </form>
            <div class="grade_list">
                <h4 >Grades List:</h4>
                <ol id="olist">
                    
                </ol>
                
            </div>
            <div class="calculate_avg">
                <button onclick="Calculate_avg()" class="cal-avg-btn">Calculate Average Grade</button>
                <p>Average grade: <span id="avg"></span></p>
            </div>
        </div>
    </div>
    <div></div>

    <script>
     
        
        

        let Students_data=[];

        function add_stu(){
            let Student_name=document.forms["Student_form"]["stu_name"].value;
            let Student_grade=parseFloat( document.forms["Student_form"]["stu_grade"].value);
            
            if (Student_name !='' && Student_grade!=''){
                if (Student_grade>=0 && Student_grade<=100){
                    let obj={
                stuname:Student_name,
                stude:Student_grade
            };
            Students_data.push(obj);
           
           event.preventDefault();
            alert("student added successfully :");
            document.forms["Student_form"]["stu_name"].value='';
            document.forms["Student_form"]["stu_grade"].value='';
            return true;

                }
                else{
                    alert("anter the grade between 0 to 100")
                    event.preventDefault()
                    return false;
                }
                    
            }
            else{
                alert("enter all values")
                event.preventDefault();
            }
           
           

             
           
            
        }
        
        
        const gra_list=document.getElementById("olist");

        function display_grade(){
            Students_data.forEach(data =>{
                let ld=document.createElement("li");
                ld.className="display-list"
                ld.textContent=data.stuname +'  : '+ data.stude;
                gra_list.appendChild(ld);
                
            })
           
             event.preventDefault();
        }
        
        function Calculate_avg(){
            let sum=0;
            Students_data.forEach(grade => {
                sum+=grade.stude;
            });
            let result=sum/Students_data.length;
            document.getElementById('avg').innerHTML=result;
        }

    </script>
</body>
</html>