<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .border {
            border: 1px solid aqua;
            padding: 5px;
        }
        .black-bo {
            border: 1px solid black;
            padding: 10px;
        }
        #weather_form input {
            width: 70%;
            padding: 8px;
        }
        #weather_form button {
            border: none;
            background-color: rgb(32, 112, 178);
            padding: 10px;
            width: 20%;
            border-radius: 5px;
            color: white;
        }
    </style>
</head>
<body>
    <div></div>
    <div class="border">
        <div class="black-bo">
            <h1>Weather form</h1>
            <form id="weather_form">
                <input type="text" id="city" placeholder="Enter city">
                <button type="submit">Search</button>
            </form>
            <p id="ERROR"></p>
            <p id="city-name">City :</p>
            <p id="city-temperature">Temperature :</p>
            <p id="city-humidity">Humidity :</p>
            <p id="image"></p>
        </div>
    </div>
    <div></div>

    <script>
        document.getElementById("weather_form").addEventListener("submit", function(event) {
            event.preventDefault(); 
            getWeatherData();
        });

        async function getWeatherData() {
            const city = document.getElementById('city').value;
            const apiKey = 'bc419f093e07405eb1041747252909'; 
            const url = `https://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${city}`;

            try {
                const res = await fetch(url);
                const data = await res.json();

                if (data.error) {
                    document.getElementById("ERROR").innerHTML = "City not found";
                } else {
                    const temp = data.current.temp_c;
                    const humidity = data.current.humidity;
                    displayWeather(city, temp, humidity);
                }
            } catch (error) {
                document.getElementById("ERROR").innerHTML = "ERROR fetching Weather Data";
            }
        }

        function displayWeather(city, temp, humidity) {
          
            document.getElementById("city-name").innerHTML = "City : ";
            document.getElementById("city-temperature").innerHTML = "Temperature : ";
            document.getElementById("city-humidity").innerHTML = "Humidity : ";

            const citySpan = document.createElement('SPAN');
            const tempSpan = document.createElement('SPAN');
            const humiditySpan = document.createElement('SPAN');

            citySpan.innerText = city;
            tempSpan.innerText = temp + " °C";
            humiditySpan.innerText = humidity + " %";

            document.getElementById("city-name").appendChild(citySpan);
            document.getElementById("city-temperature").appendChild(tempSpan);
            document.getElementById("city-humidity").appendChild(humiditySpan);
            document.getElementById("image").innerHTML=`<img src="./pic/1779940.png" alt="" height="40px" width="30px">`;            
        }
    </script>
</body>
</html>

