D:\CT-Product-Training-2025\DAY13\DAY13\bin\Debug\net8.0\DAY13.exe
D:\CT-Product-Training-2025\DAY13\DAY13\bin\Debug\net8.0\DAY13.deps.json
D:\CT-Product-Training-2025\DAY13\DAY13\bin\Debug\net8.0\DAY13.runtimeconfig.json
D:\CT-Product-Training-2025\DAY13\DAY13\bin\Debug\net8.0\DAY13.dll
D:\CT-Product-Training-2025\DAY13\DAY13\bin\Debug\net8.0\DAY13.pdb
D:\CT-Product-Training-2025\DAY13\DAY13\obj\Debug\net8.0\DAY13.GeneratedMSBuildEditorConfig.editorconfig
D:\CT-Product-Training-2025\DAY13\DAY13\obj\Debug\net8.0\DAY13.AssemblyInfoInputs.cache
D:\CT-Product-Training-2025\DAY13\DAY13\obj\Debug\net8.0\DAY13.AssemblyInfo.cs
D:\CT-Product-Training-2025\DAY13\DAY13\obj\Debug\net8.0\DAY13.csproj.CoreCompileInputs.cache
D:\CT-Product-Training-2025\DAY13\DAY13\obj\Debug\net8.0\DAY13.sourcelink.json
D:\CT-Product-Training-2025\DAY13\DAY13\obj\Debug\net8.0\DAY13.dll
D:\CT-Product-Training-2025\DAY13\DAY13\obj\Debug\net8.0\refint\DAY13.dll
D:\CT-Product-Training-2025\DAY13\DAY13\obj\Debug\net8.0\DAY13.pdb
D:\CT-Product-Training-2025\DAY13\DAY13\obj\Debug\net8.0\DAY13.genruntimeconfig.cache
D:\CT-Product-Training-2025\DAY13\DAY13\obj\Debug\net8.0\ref\DAY13.dll
