D:\CT-Product-Training-2025\DAY16\DAY16\bin\Debug\net8.0\DAY16.exe
D:\CT-Product-Training-2025\DAY16\DAY16\bin\Debug\net8.0\DAY16.deps.json
D:\CT-Product-Training-2025\DAY16\DAY16\bin\Debug\net8.0\DAY16.runtimeconfig.json
D:\CT-Product-Training-2025\DAY16\DAY16\bin\Debug\net8.0\DAY16.dll
D:\CT-Product-Training-2025\DAY16\DAY16\bin\Debug\net8.0\DAY16.pdb
D:\CT-Product-Training-2025\DAY16\DAY16\obj\Debug\net8.0\DAY16.GeneratedMSBuildEditorConfig.editorconfig
D:\CT-Product-Training-2025\DAY16\DAY16\obj\Debug\net8.0\DAY16.AssemblyInfoInputs.cache
D:\CT-Product-Training-2025\DAY16\DAY16\obj\Debug\net8.0\DAY16.AssemblyInfo.cs
D:\CT-Product-Training-2025\DAY16\DAY16\obj\Debug\net8.0\DAY16.csproj.CoreCompileInputs.cache
D:\CT-Product-Training-2025\DAY16\DAY16\obj\Debug\net8.0\DAY16.sourcelink.json
D:\CT-Product-Training-2025\DAY16\DAY16\obj\Debug\net8.0\DAY16.dll
D:\CT-Product-Training-2025\DAY16\DAY16\obj\Debug\net8.0\refint\DAY16.dll
D:\CT-Product-Training-2025\DAY16\DAY16\obj\Debug\net8.0\DAY16.pdb
D:\CT-Product-Training-2025\DAY16\DAY16\obj\Debug\net8.0\DAY16.genruntimeconfig.cache
D:\CT-Product-Training-2025\DAY16\DAY16\obj\Debug\net8.0\ref\DAY16.dll
