date 14-10-2025 11:56:43:logging info :Logged Now
date 14-10-2025 11:56:43:logging Warning :Logged Warning
date 14-10-2025 11:56:43:logging Error :Logging Error
date 14-10-2025 12:02:05:logging info :Logged Now
date 14-10-2025 12:02:05:logging Warning :Logged Warning
date 14-10-2025 12:02:05:logging Error :Logging Error
date 14-10-2025 12:02:23:logging info :Logged Now
date 14-10-2025 12:02:23:logging Warning :Logged Warning
date 14-10-2025 12:02:23:logging Error :Logging Error
date 12:06:02 PM:logging info :Logged Now
date 12:06:02 PM:logging Warning :Logged Warning
date 12:06:02 PM:logging Error :Logging Error
date  DD-Oct-YYYY,12:06:58 PM:logging info :Logged Now
date  DD-Oct-YYYY,12:06:58 PM:logging Warning :Logged Warning
date  DD-Oct-YYYY,12:06:58 PM:logging Error :Logging Error
date  14-Oct-2025,12:07:16 PM:logging info :Logged Now
date  14-Oct-2025,12:07:16 PM:logging Warning :Logged Warning
date  14-Oct-2025,12:07:16 PM:logging Error :Logging Error
