<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID LAYOUT</title>
    <style>
        header{
            background-color: rgb(0, 212, 0);
            text-align: center;
            padding: 20px;
            font-family: -apple-system;
        }
        .grid-container{
            margin: 20px;
            display: grid;
            gap: 10px;
            grid-template-columns: 30% 70% ;
        }
        .grid-container div{
            background-color: rgb(165, 165, 165);
           
        }
        .sec1{
            height: 550px;
            padding: 10px;
            
        }
        
        .sec2{
            height: 550px;
            padding: 10px;
        }
        @media(max-width:470px){
            .grid-container{
                display:grid;
            }
            .sec1{
                
                grid-column: 1/3;
            }
            .sec2{
                grid-column: 1/3;
            }
            
            
        }
    </style>
</head>
<body>
    <header> <h1>GRID LAYOUT EXAMPLE</h1></header>
    <div class="grid-container">
        <div class="sec1">Side Bar</div>
        <div class="sec2">Main Content</div>
        
    </div>
     <footer style=" width:100%; padding: 10px; bottom:0; text-align: center; background-color: rgb(0, 184, 9);">@2024 flexbox</xfooter>
   

    
</body>
</html>