<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics</title>
    <style>
        body{
            background-color: rgba(199, 255, 255, 0.719);
        }
        header{
            text-align: center;
            font-family: 'Franklin Gothic Medium';
            font-size: 20px;
            background-color: rgb(7, 0, 104);
            color: rgb(142, 247, 255);
            position:sticky;
            top: 0;
            padding-top: 10px ;
            margin-top: -10px;
        }
        a{
            text-align: center;
            font-size: 20px;
            font-family: Verdana;
            text-decoration: none;
            padding: 10px;
            color:rgb(142, 247, 255);
        }
        a:focus{
          font-size: 22px;
          color: black;
        }
        nav{
            background-color:rgb(80, 121, 255); 
            padding: 10px;
        }
        .introduction{
            margin:10px 50px 10px 50px;
            background-color: rgba(181, 250, 255, 0.37);
            padding: 10px;
        }
        .introduction,p{
            text-align: justify;
        }
        h4{
            color: rgb(0, 1, 87);
            font-size: 20px ;
        }
        .box1{
            margin:40px 50px 10px 50px;
            background-color: rgb(142, 247, 255);
            padding: 10px;
            width: 27%;
            border-radius: 40px;
            border: 2px ridge rgb(0, 0, 0);
           
            
        }
        .box1:hover{
            border-top: 5px solid rgb(7, 0, 73);
            border-bottom: 5px solid rgb(7, 0, 73);
            box-shadow: 12px 3px 100px rgb(12, 14, 37);
            
            background-color: rgb(188, 255, 235);
        }
        .box2{
            margin:-330px 0px 0px 470px;
            background-color:rgb(142, 247, 255);
            padding: 10px;
            width: 27%;
            border-radius: 40px;
               border: 2px ridge rgb(0, 0, 0);
            
            
        }
        .box2:hover{
            border-top: 5px solid rgb(7, 0, 73);
            border-bottom: 5px solid rgb(7, 0, 73);
            box-shadow: 12px 3px 100px rgb(12, 14, 37);
           
            background-color: rgb(188, 255, 235);
        }
        .box3{
            margin:-320px 0px 0px 870px;
            background-color:rgb(142, 247, 255);
            padding: 10px;
            width: 27%;
            border-radius: 40px;
            border: 2px ridge rgb(0, 0, 0);
          
            
        }
        .box3:hover{
            border-top: 5px solid rgb(7, 0, 73);
            border-bottom: 5px solid rgb(7, 0, 73);
            box-shadow: 12px 3px 100px rgb(12, 14, 37);
            background-color: rgb(188, 255, 235);
        }
        img{
            border-radius: 30px;
            
        }
        .section{
            padding-left: 20px;
            padding-right: 20px
        }
        .section2{
             margin:10px 50px 10px 50px;
            background-color:rgb(142, 247, 255);
            padding: 10px;

        }
        footer{
            bottom: 0;
            padding: 10px;
           margin-top: 50px;
            text-align: center;
            background-color: #b3dbf5;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        #f1::before{
            content: "⛑️";
            
        }
        
        #f2::before{
            content: "💺";
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>BASICS CSS</h1>
        <nav>
            <a href="./CSS_Basics.html">Home</a>
            <a href="./CSS_Basics.html">About</a>
            <a href="./CSS_Basics.html">Contact</a>
        </nav>
    </header>
    <div class="introduction">
        <h4>Introduction</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, dignissimos sapiente ipsum labore voluptatum 
            tenetur tempora cumque esse molestias veritatis? Iusto recusandae asperiores, soluta sequi culpa sapiente repellendus, 
            ut libero dolor atque accusamus aliquid rerum vero obcaecati quisquam. Ipsa quasi, magni accusantium quaerat eligendi perspiciatis 
            voluptatem sit culpa est. Inventore dolores quae nemo officiis odio eaque dolorum corrupti nam ducimus, quia fugit tempore'
            nostrum natus velit commodi magni amet quis cumque fugiat facilis et enim ipsam nulla. Vel sed numquam debitis,
            consequatur nisi corrupti quae excepturi magni similique nam nihil, pariatur obcaecati quisquam animi soluta dignissimos 
            libero assumenda itaque deleniti eveniet, ducimus enim doloremque sapiente explicabo. Mollitia dolore facere nostrum! Temporibus fugiat tenetur alias ullam voluptates sapiente voluptas quasi vero, optio error eveniet molestias incidunt sit suscipit dolores reiciendis qui impedit voluptatibus illo adipisci delectus dicta, quam explicabo libero? Perferendis odit consequuntur inventore vero modi, voluptatibus facere nam ducimus expedita exercitationem iure, cumque repellat similique nobis animi id possimus recusandae architecto voluptas saepe iste. Omnis non laboriosam numquam atque aliquid, unde nostrum odio? Deleniti pariatur molestias tenetur eveniet, nisi nobis repellat recusandae quas, vitae 
            sequi dolore at nihil et officia reprehenderit odio ab dolorum delectus error ex! Deleniti, magnam at.</p>
    </div>
    <div class="section">
    <div class="box1">
            <h1>car</h1>
            <p>car has 4 wheels</p>
            <img src="./download.jfif" alt="" height="180px" width="300px" > 
    </div>
    <div class="box2">
            <h1>bike</h1>
            <p>bike has 2 wheels</p>
            <img src="./istockphoto-594474448-612x612.jpg" alt="" height="180px" width="300px" > 
    </div>
    <div class="box3">
            <h1>heavy load</h1>
            <p> heavy load vehicle  has more number of wheels wheels</p>
            <img src="./Heavy-duty-vehicle_hg.jpg" alt="" height="160px" width="300px" > 
    </div>
    </div>

    <div class="section2">
        <h2 style="text-align: center; font-style: italic; color: brown;">SAFE RIDE</h2>
        <ol>
            <li style="font-size: large;" id="f1">wear helmet while driving bike or motor cycle</li>
            <li style="font-size: large;" id="f2">wear seat belt while driving cars</li>
            
        </ol>
         
    </div>
    <footer >
        @copy right -2025
    </footer>
    
    
    
    

    
</body>
</html>