D:\CT-Product-Training-2025\DAY15\DAY15\bin\Debug\net8.0\DAY15.exe
D:\CT-Product-Training-2025\DAY15\DAY15\bin\Debug\net8.0\DAY15.deps.json
D:\CT-Product-Training-2025\DAY15\DAY15\bin\Debug\net8.0\DAY15.runtimeconfig.json
D:\CT-Product-Training-2025\DAY15\DAY15\bin\Debug\net8.0\DAY15.dll
D:\CT-Product-Training-2025\DAY15\DAY15\bin\Debug\net8.0\DAY15.pdb
D:\CT-Product-Training-2025\DAY15\DAY15\obj\Debug\net8.0\DAY15.GeneratedMSBuildEditorConfig.editorconfig
D:\CT-Product-Training-2025\DAY15\DAY15\obj\Debug\net8.0\DAY15.AssemblyInfoInputs.cache
D:\CT-Product-Training-2025\DAY15\DAY15\obj\Debug\net8.0\DAY15.AssemblyInfo.cs
D:\CT-Product-Training-2025\DAY15\DAY15\obj\Debug\net8.0\DAY15.csproj.CoreCompileInputs.cache
D:\CT-Product-Training-2025\DAY15\DAY15\obj\Debug\net8.0\DAY15.sourcelink.json
D:\CT-Product-Training-2025\DAY15\DAY15\obj\Debug\net8.0\DAY15.dll
D:\CT-Product-Training-2025\DAY15\DAY15\obj\Debug\net8.0\refint\DAY15.dll
D:\CT-Product-Training-2025\DAY15\DAY15\obj\Debug\net8.0\DAY15.pdb
D:\CT-Product-Training-2025\DAY15\DAY15\obj\Debug\net8.0\DAY15.genruntimeconfig.cache
D:\CT-Product-Training-2025\DAY15\DAY15\obj\Debug\net8.0\ref\DAY15.dll
