<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        header{
            color: rgb(0, 0, 0);
            background-color: rgb(114, 114, 114);   
            padding: 20px;
            text-align: center;
        }
        nav{
            text-decoration: none;
            background-color: aqua;
            text-align: center; 

            padding: 10px;
            
        }
        a{
             text-align: center;
            font-size: 20px;
            font-family: Verdana;
            text-decoration: none;
            padding-right: 30px;
            color:rgb(0, 0, 0);
        
            
        }
        .block1{
            display: block ;
            height: 100px;
            background-color: rgb(0, 110, 9);
            color: rgb(255, 255, 255);
            margin-left: 60px;
            margin-right: 60px;
            padding: 10px;
            margin-top: 10px;
            overflow:hidden;

        }
        .block2{
            display: block ;
            height: 100px;
            background-color: rgb(0, 110, 9);
            color: rgb(255, 255, 255);
            margin-left: 60px;
            margin-right: 60px;
            padding: 10px;
            margin-top: 10px;

        }
        .block3{
            display: block ;
            height: 100px;
            background-color: rgb(0, 110, 9);
            color: rgb(255, 255, 255);
            margin-left: 60px;
            margin-right: 60px;
            padding: 10px;
            margin-top: 10px;

        }
        .dd{
            margin-top: 40px;
            margin-left: 200px;
            
        }
        .inlinee {
            display: inline;
            margin-left: 100px;
            padding: 10px;
            background-color: yellowgreen;
        }
        .inlineblock{
            margin-top: 20px;
            text-align: center;
            margin-top: 50px;

           
            
        }
        .inlinebl{
            display: inline-block;
            background-color: blueviolet;
            margin-left: 40px;
            padding: 10px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
       <h1>Display Property</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Service</a>
        <a href="#">Contact</a>

    </nav>

    <div class="block1">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iure dolores 
        animi praesentium ipsa rerum delectus aut obcaecati impedit suscipit quo eius, 
        veniam blanditiis reprehenderit, ducimus distinctio, cum doloremque id autem!
        Aliquid ducimus odio et dignissimos quidem, assumenda aspernatur incidunt 
        deleniti earum labore velit, ratione facilis, obcaecati inventore explicabo 
        enim eius ad? Eaque voluptatum ipsum fuga culpa eos at minus perspiciatis quam,
        odit pariatur vero asperiores ab architecto laborum magni magnam nobis necessitatibus
        non dolore exercitationem, iure, facere obcaecati soluta enim. Vitae accusamus id eligendi esse
        error magni qui architecto veritatis, neque rem incidunt quos rerum unde vero provident libero.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iure dolores 
        animi praesentium ipsa rerum delectus aut obcaecati impedit suscipit quo eius, 
        veniam blanditiis reprehenderit, ducimus distinctio, cum doloremque id autem!
        Aliquid ducimus odio et dignissimos quidem, assumenda aspernatur incidunt 
        deleniti earum labore velit, ratione facilis, obcaecati inventore explicabo 
        enim eius ad? Eaque voluptatum ipsum fuga culpa eos at minus perspiciatis quam,
        odit pariatur vero asperiores ab architecto laborum magni magnam nobis necessitatibus
        non dolore exercitationem, iure, facere obcaecati soluta enim. Vitae accusamus id eligendi esse
        error magni qui architecto veritatis, neque rem incidunt quos rerum unde vero provident libero.</p>
        
        
        
       
    </div>
    <div class="block2">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iure dolores 
        animi praesentium ipsa rerum delectus aut obcaecati impedit suscipit quo eius, 
        veniam blanditiis reprehenderit, ducimus distinctio, cum doloremque id autem!
        Aliquid ducimus odio et dignissimos quidem, assumenda aspernatur incidunt 
        deleniti earum labore velit, ratione facilis, obcaecati inventore explicabo 
        enim eius ad? Eaque voluptatum ipsum fuga culpa eos at minus perspiciatis quam,
        odit pariatur vero asperiores ab architecto laborum magni magnam nobis necessitatibus
        non dolore exercitationem, iure, facere obcaecati soluta enim. Vitae accusamus id eligendi esse
        error magni qui architecto veritatis, neque rem incidunt quos rerum unde vero provident libero.</p>
        
        
        
       
    </div>
    <div class="block3">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iure dolores 
        animi praesentium ipsa rerum delectus aut obcaecati impedit suscipit quo eius, 
        veniam blanditiis reprehenderit, ducimus distinctio, cum doloremque id autem!
        Aliquid ducimus odio et dignissimos quidem, assumenda aspernatur incidunt 
        deleniti earum labore velit, ratione facilis, obcaecati inventore explicabo 
        enim eius ad? Eaque voluptatum ipsum fuga culpa eos at minus perspiciatis quam,
        odit pariatur vero asperiores ab architecto laborum magni magnam nobis necessitatibus
        non dolore exercitationem, iure, facere obcaecati soluta enim. Vitae accusamus id eligendi esse
        error magni qui architecto veritatis, neque rem incidunt quos rerum unde vero provident libero.</p>
        
        
        
       
    </div>
    <div class="dd">
    <div class="inlinee" >
      <a href="#">element 1</a>
    
    
    </div>
    <div class="inlinee">
         <a href="#">element 2</a>
    </div>
    <div class="inlinee">
        <a href="#">element 2</a>
    </div>
    </div>


    <div class="inlineblock">

    <div class="inlinebl" >
      <a href="#">element 1</a>
    </div>
    <div class="inlinebl">
         <a href="#">element 2</a>
    </div>
    <div class="inlinebl">
        <a href="#">element 2</a>
    </div>
    </div>

    <footer style="bottom: 0; text-align: center; background-color:blanchedalmond; margin-top: 30px;">
        @2025 Display Property Examples
    </footer>
</body>
</html>