D:\CT-Product-Training-2025\DAY17\DAY17\bin\Debug\net8.0\DAY17.exe
D:\CT-Product-Training-2025\DAY17\DAY17\bin\Debug\net8.0\DAY17.deps.json
D:\CT-Product-Training-2025\DAY17\DAY17\bin\Debug\net8.0\DAY17.runtimeconfig.json
D:\CT-Product-Training-2025\DAY17\DAY17\bin\Debug\net8.0\DAY17.dll
D:\CT-Product-Training-2025\DAY17\DAY17\bin\Debug\net8.0\DAY17.pdb
D:\CT-Product-Training-2025\DAY17\DAY17\obj\Debug\net8.0\DAY17.GeneratedMSBuildEditorConfig.editorconfig
D:\CT-Product-Training-2025\DAY17\DAY17\obj\Debug\net8.0\DAY17.AssemblyInfoInputs.cache
D:\CT-Product-Training-2025\DAY17\DAY17\obj\Debug\net8.0\DAY17.AssemblyInfo.cs
D:\CT-Product-Training-2025\DAY17\DAY17\obj\Debug\net8.0\DAY17.csproj.CoreCompileInputs.cache
D:\CT-Product-Training-2025\DAY17\DAY17\obj\Debug\net8.0\DAY17.sourcelink.json
D:\CT-Product-Training-2025\DAY17\DAY17\obj\Debug\net8.0\DAY17.dll
D:\CT-Product-Training-2025\DAY17\DAY17\obj\Debug\net8.0\refint\DAY17.dll
D:\CT-Product-Training-2025\DAY17\DAY17\obj\Debug\net8.0\DAY17.pdb
D:\CT-Product-Training-2025\DAY17\DAY17\obj\Debug\net8.0\DAY17.genruntimeconfig.cache
D:\CT-Product-Training-2025\DAY17\DAY17\obj\Debug\net8.0\ref\DAY17.dll
