<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header h1{
            font-size: 30px;
            background-color: aliceblue;
            text-align: center;
            padding: 30px;

        }
        .child{
            width: 200px;
            height: 50px;
            border: 2px solid red;
        }
        .bigbox{
            position: relative;
            width: 400px;
            height: 400px;
            border: 4px solid rgb(5, 150, 0);
            margin-left: 500px;
        }
        .smallbox{
            position: absolute;
            margin-left: 50px;
            background-color: rgb(57, 255, 39);
            text-align: justify;
            transition: 0.5s ease;
            cursor: grab;

        }
        .smallbox:active{
            transform: translate(200px,100px);
            cursor: grabbing;


        }
        .absolute{
            background-color: aqua;
            position: relative;
            transition:0.2s ease;
            cursor: grab;

        }
        .absolute:active{
            transform: translate(600px, 100px);
            cursor: grabbing;
        }
        footer{
            background-color: beige;
            text-align: center;
            width: 100%;
           margin-top: 160px;
            bottom:0
        }

        
    </style>
</head>
<body>
    <header>
    <h1>Draggable Divs Exercise</h1>
    </header>

    <div class="bigbox">
        this is parent box
        <div class="child smallbox" >
            Drag me with in the box
        </div>
        
    </div>
    <div class="child absolute" >
         Drag me outside box
    </div>


    <footer>
        2025@ Draggable
    </footer>


    
</body>
</html>