<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        *{
            font-family:'Segoe UI';
        }
        header{
            text-align: center;
            font-family: 'Franklin Gothic Medium';
            font-size: 20px;
            background-color: rgb(7, 0, 104);
            color: rgb(142, 247, 255);
            position:sticky;
            top: 0;
            padding-top: 10px ;
            margin-top: -10px;
        }
        a{
            text-align: center;
            font-size: 20px;
            font-family: Verdana;
            text-decoration: none;
            padding: 10px;
            color:rgb(142, 247, 255);
        }
        a:focus{
          font-size: 22px;
          color: black;
        }
        nav{
            background-color:rgb(80, 121, 255); 
            padding: 10px;
        }
        .section1{
            margin-top: 10px;
            padding: 20px;
            margin-left: 5px;
            margin-right: 5px;
            background-color: azure;
        }
        .section1 h1{
            padding-left: 10px;
            text-align: center  ;
        }
        .section1 p{
            padding-left: 50px;
        }
        #section2{
            margin-left: 5px;
            margin-right: 5px;
            background-color: rgb(255, 219, 12);
            padding: 30px;
            
        }
        #section2 h1{
            padding-left: 5px;
            text-align: center;
            font-family: sans-serif;
        }
        #section2 p{
            color: brown;
            font-style: italic;
            padding-left: 50px;
        }
        #section3{
            margin-top: 10px;
            padding: 20px;
            margin-left: 5px;
            margin-right: 5px;
            background-color: rgb(0, 75, 75);
        }
        #section3 input[type="text"]{
            width: 60%;
            background-color: aqua;
            border-color: black;
        }
        #section3 input[type="number"]{
            width: 70%;
            border: 2px ridge black;
            background-color: yellow;
        }
        #section4{
            margin-top: 10px;
            padding: 20px;
            margin-left: 5px;
            margin-right: 5px;
            background-color: rgb(255, 145, 227);
        }
        #section4 h1+p{
            color: rgb(224, 127, 0);
        }
        #section5{
            margin-top: 10px;
            padding: 20px;
            margin-left: 5px;
            margin-right: 5px;
            background-color: rgb(255, 255, 255);
            border: 4px solid black;
        }
        #section5 ol>li{
            color: blueviolet;
            background-color: aqua;

        }
        #section6{
            margin-top: 10px;
            padding: 20px;
            margin-left: 5px;
            margin-right: 5px;
            background-color: rgb(98, 255, 119);
        }
        #section6 h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }
        
        h5{
            font-size: larger;
            color: blue;
        }
        #section8{
            margin-top: 10px;
            padding: 20px;
            margin-left: 5px;
            margin-right: 5px;
            background-color: rgb(255, 172, 94);
        }
        #section7{
            margin-top: 10px;
            padding: 20px;
            margin-left: 5px;
            margin-right: 5px;
        
        }
        #section8 h1~p{
            color: blue;
        }

        


    </style>

</head>
<body>
    
</body>
<header>
        <h1>CSS SELECTOR</h1>
        <nav>
            <a href="./CSS_Selector.html">Home</a>
            <a href="./CSS_Selector.html">About</a>
            <a href="./CSS_Selector.html">Contact</a>
        </nav>
    </header>

<div class="section">


<div class="section1"    >
    <h1>Class Selector</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, minima?</p>
</div>
<div id="section2">
    <h1>ID Selector</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, minima?</p>
</div>
<div id="section3">
    <h1>Attribute Selector</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, minima?</p>
    <input type="text" placeholder="enter your name" > <br> <br>
    <input type="number" placeholder="enter your no">
</div >

<div id="section4">
    <h1>adjacent sibiling Selector </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, minima?</p>
    <p>this is demo</p>
    <h2>this second head</h2>
    <p>this is second paragraph</p>
    
</div >
<div id="section5">
   <h2>child selector</h2>
    <ol>
        <li>car</li>
        <li>bike</li>
        <li>boat </li>
    </ol>
    
</div ><div id="section6">
    <h1>Descendent selector </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, minima?</p>
    
</div >
<hr size="2px" color="red">
</div ><div id="section7">
    <h1>Type Selector </h1>
    <h5>this an type of element in webpage</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, minima?</p>
</div >
<hr size="2px" color="red">
</div >

<div id="section8">
    <p>this is second paragraph </p>
    <h1>general sibiling Selector </h1>
    <p>this is  first paragraph</p>
  <h2>this is an heading</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, minima?</p>
    
</div >

<footer style="bottom: 0; text-align: center; padding: 10px; margin-top: 100px; background-color: rgb(75, 255, 255);">
    @copyright 2025
</footer>



</div>
</html>