<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user Dashboard</title>
    <script src="https://kit.fontawesome.com/22ac3c2394.js" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            top: 0;
            font-family:Arial, Helvetica, sans-serif ;
            
            
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 5fr;
           background:linear-gradient(45deg,rgb(116, 52, 177), #2afff4d7,rgb(5, 139, 180));
            background-size: 300%;
            
            
            
        }

        .sidebar{
            display: grid;
            grid-template-rows: 10% 30% 10%  ;
          background: linear-gradient(45deg, #fdfdfd, #7873f5, #ff87ff);
            gap: 20px;
            padding: 20px;
           
         
            height: 100%;
            
        }
        .nav-brand{
           
            align-items: center;
            text-align: center;
            font-family: cursive;
            font-size: 23px;
            color: darkblue;
        }
        .sidebar .nav a{
            display: flex;
            flex-direction: row;
            line-height: 30px;
            padding: 10px;
            text-decoration: none;
            color: rgb(0, 9, 88);
            font-weight: 700;
            
            transition: transform 0.7s ease-in-out;
            border-radius: 5px ;
        }
       
        .sidebar .footer{
            align-items: center;
            margin-top: 200px;
        }
        .main {
            
            min-height: 100vh;
        }
        .main .header{
            align-items: center;
            justify-content: center;
            display: grid;
            grid-template-columns: 4fr 4fr 2fr;
             background: linear-gradient(45deg, #66e0ff, #7873f5, #ff87ff);
            background-size: 300%;
            margin: 20px;
            padding: 10px;
            border-radius: 10px;
            transition:0.4s ease-in-out;
            animation: gradientAnimation 6s infinite alternate ;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
         }
         .main .header .welcome{
            font-family:Cambria;
            font-size: 25px;
         }
         .sub-main{
            background-color: white;
            margin: 20px;
            padding: 5px;
            border-radius: 10px;
            background-color: #edc7ff93;
            box-shadow: 0px 0px 5px #6e6e6e;
            transition: transform 0.6s ease-in-out ;
         }
         .sub-main:hover{
            transform: scale(1.004);
         }

            @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
            }

            .main .sub-main .sec1{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap:20px;    
                margin: 30px;
                text-align: center;
                
            } 
            .main .sub-main .sec1 .Total-appoinment{
                background:linear-gradient(165deg,rgb(133, 205, 247),rgb(222, 57, 255)) ;  
                display: grid;
                grid-template-columns: 1fr 1fr;
                height: 90px;
                align-items: center;
                background-size: 300%;  
                border: 1px solid #ccc;
                border-radius: 20px; 
                padding: 10px;
                transition: transform 0.6s ease-in-out;             
            }
            .main .sub-main .sec2{
                display: grid;
                grid-template-columns: 1fr 1fr;
                text-align: justify;
                padding: 17px;
            }
            
       

        

        @media (max-width:768px){
            
            .container{
                grid-template-columns: 100%;
                 
            }
            .sidebar{
                grid-template-rows: 1fr;
                background:none;
                box-shadow: none;
            }
            
            .footer{
                display:none;
            }
            
            .main .header{
                grid-template-columns: 2fr 2fr;
            }
            .main .sub-main .sec1 {
                grid-template-columns: 1fr;
            }
            .main .sub-main .sec1 .Total-appoinment{
                border-radius: 9px;
                margin-bottom: 16px;
            }
            
        }
        
            .main .header:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
            }
                 
            .main .sub-main .sec1 .Total-appoinment:hover{
                transform: scale(1.05);
            }
            .main .sub-main .sec1 .History:hover{
                transform: scale(1.05);
            }
             .sidebar .nav a:hover {
            transform: scale(1.05);
            color: white;
            background:linear-gradient(45deg,rgb(116, 52, 177), #2afff4d7,rgb(5, 139, 180));
            background-size: 300%;
            animation: gradientAnimation 6s infinite alternate ;


        }
        .sidebar .nav a::before{
            content: "â–¸";
            margin-right: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- side bar -->
        <div class="sidebar">
            <div class="nav-brand"><h5><i class="fa-solid fa-dna" style="columns:blue; font-size: 40px;"></i><sup> Doctor plus</sup></h5></div>
            <div class="nav">
                <div><a  href="#">Home</a></div>
                <div><a href="#">Book Appointment</a></div>
                <div><a href="./admin_dashboard.html">History</a></div>
                <div><a href="#">About us</a></div>
                
            </div>
            <div class="footer">contact us: <br> <br>
            <b>91+987654321X</b></div>
        </div>
        <!-- right side main -->
        <div class="main">
            <div class="header-main">
                <div class="header">
                    <div class="welcome">Welcome to User Dashboard !!</div>
                    <div class="empty"></div>
                    <div class="account"><img src="" alt="pic"><h1>acc</h1></div>
                </div>
            </div>
            <div class="sub-main">
                <div class="sec1">
                    <div class="Total-appoinment">
                        <div class="card-icon"> <i class="fa-solid fa-caret-arrow"></i></div>
                        <div> Total <br><span >$400</span></div>
                    </div>
                    <div class="Total-appoinment">
                        <div class="card-icon"> Total <br><span >$400</span></div>
                        <div class="card-icon"> <i class="fa-solid fa-caret-arrow"></i></div>
                        
                    </div>
                    <div class="Total-appoinment">
                        <div> <i class="fa-solid fa-caret-arrow"></i></div>
                        <div> Total <br><span >$400</span></div>
                    </div>
                </div>
                <div class="sec2">
                    <img src="" alt="" height="40px" width="60px">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo molestias non sit, be
                        atae delectus quos ipsum cum odit ratione neque quas incidunt adipisci excepturi
                         nam voluptatibus amet temporibus iure placeat.</p>
                </div>

            </div>
            <div></div>
          
        </div>
        
    
    
        
    </div>
     <footer style=" bottom: 0; text-align: center; background-color: #ccc; width: 100%; padding: 10px;">@copyright</footer>

    
    
</body>
</html>